#port
server.port = 8080

#database h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.root = INFO
logging.level.com.phincon.bootcamp.faris.controller = TRACE
logging.level.com.phincon.bootcamp.faris.service = INFO